{
  "name": "rn-plat-envs",
  "version": "1.0.1",
  "description": "lib for choice varriable by platform",
  "main": "lib/index.js",
  "scripts": {
    "build": "npx babel ./index.js -d lib/",
    "prepare": "npm run build",
    "test": "jest --config ./jest.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rn-libs/rn-plat-envs"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "author": "Shelomanov Dmitry <userbq201@mail.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rn-libs/rn-plat-envs/issues"
  },
  "homepage": "https://github.com/rn-libs/rn-plat-envs#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-plugin-dynamic-import-node-babel-7": "^2.0.7",
    "jest": "^24.1.0",
    "react-native": "^0.58.6"
  },
  "dependencies": {
    "react-native-iphone-x-helper": "^1.2.0"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  }
}
